HOST=0.0.0.0
PORT=1337
APP_KEYS=Bl1qIVVPEE+2o6xux11pkQ==,1apVYR+9oaC0DujEbALFXQ==,Po6m8FENU0WsIZzIri+fOQ==,EGgPJIa5FSw+PFgE6MPe/g==
API_TOKEN_SALT=SHs5Lk1x64unJrTBG9Vo4w==
ADMIN_JWT_SECRET=43L+KK5dwrJFUKp/nrGo2w==
JWT_SECRET=hD/No63to0FO9VMZVlVVHA==
STRIPE_KEY = sk_test_51MS8CGDhtufCoDjnIaxIXyLVjZwTXu3cKbGpCrBky2oMnoVkIwddiKZcNROddjZgVfRzDH6YLOnRpB64tSgPEoln00OJdBQuTG
CLIENT_URL=http://localhost:3000
